// --------------------------------
// BaseKit Website: Main Stylesheet
// --------------------------------


// -----------------------------
// Table of Contents
// -----------------------------

// #LESS Includes
// #Media Queries
// #Page Settings

// #RD Feature
// #RD Header
// #RD Navigation
// #RD Footer
// #RD Partner Bar

// #Sections
// #Section: Templates
// #Section: Benefits


// -----------------------------
// #LESS Includes
// -----------------------------

// Old BaseKit Stylesheet - DO NOT REMOVE
@import "@{templateLocal}/css/legacy-stylesheet.less";


// Site Imports
@import "@{templateLocal}/css/reset/reset.less";
@import "@{templateLocal}/css/type-components.less";
@import "@{templateLocal}/css/rescols.less";
@import "@{templateLocal}/css/grid.less";
@import "@{templateLocal}/css/vimeo-lightbox.less";
@import "@{templateLocal}/css/owl.carousel.less";

// Page Imports
@import "@{templateLocal}/css/404.less";
@import "@{templateLocal}/css/careers.less";
@import "@{templateLocal}/css/partners.less";
@import "@{templateLocal}/css/blog.less";

@import "@{templateLocal}/css/developers.less";
@import "@{templateLocal}/css/seo.less";
@import "@{templateLocal}/css/login.less";

@import "@{templateLocal}/css/open-xchange.less";
@import "@{templateLocal}/css/cakemail.less";




// -----------------------------
// #Media Queries
// -----------------------------

@desktop:     ~"only screen and (max-width: 1200px)";
@laptop:      ~"only screen and (max-width: 1024px)";
@laptopSml:   ~"only screen and (max-width: 850px)";
@tablet:      ~"only screen and (max-width: 768px)";
@true-mobile: ~"only screen and (max-width: 650px)";
@mobile:      ~"only screen and (max-width: 479px)";
@mobileSml:   ~"only screen and (max-width: 380px)";




// -----------------------------
// #Page Settings
// -----------------------------

html, body {
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background-color: @white;
}

.page-content {
	background-color: @white;
	overflow: hidden;
}



// Start RD Page Content
// ---------------------


// Page Containers
// ---------------

.container {
	width: 90%;
	margin: 0 auto;

	@media @laptop {
		width: 85%;
	}
}

.container-sml {
	max-width: 960px;
	margin: 0 auto;

	@media @laptop {
		width: 85%;
	}
}




// -----------------------------
// #RD Video
// -----------------------------

// Video Wrapper
.rd-video-wrapper {
	position: relative;
	overflow: hidden;
}

// Video Element
.rd-video {
	max-height: 960px;

	@media @laptopSml {
		max-height: 100%;
	}
	@media @true-mobile {
		display: none;
	}
}

// Video Poster
.rd-video-poster {
	display: none;

	width: 100%;
	max-height: 960px;
	background-image: image('/images/rd-images/rd-feature-bg.jpg');
	background-position: 60% 0%;
	background-size: cover;

	@media @true-mobile {
		display: block;
	}
}

// Feature Content
.rd-video-content {
  	position: absolute;
  	top: 0;

  	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

	width: 100%;
	height: 100%;
	overflow: hidden;

	background-color: rgba(31, 27, 18, 0.62);

	.wp-button.green {
		margin-right: 10px;
	}
}

.rd-video-content-wrapper {
	position: relative;
	padding-bottom: 75px;

	@media (max-width: 520px) {
		max-width: 370px;
	}
	@media @mobile {
		padding-bottom: 0;
	}
}


// Video Content Typography
// ------------------------

.rd-video-title {
	max-width: 700px;

	font-size: 90px;
	font-weight: 700;
	line-height: 90px;
	color: @white;

	@media @laptop {
		font-size: 70px;
		line-height: 70px;
	}
	@media @true-mobile {
		font-size: 60px;
		line-height: 60px;
	}
	@media @mobile {
		font-size: 50px;
		line-height: 50px;
	}

	br:first-child {
		display: none;
	}
}

.rd-video-subtitle {
	margin-top: 10px;

	@media @laptopSml {
		font-size: 21px;
		line-height: 34px;
	}
	@media @mobile {
		font-size: 19px;
		line-height: 30px;

		br {
			display: none;
		}
	}
}


// Play Button
// -----------

.play-button {
	position: absolute;
	top: 32%;
	right: 20%;
	display: block;

	opacity: 0.7;
	width: 96px;
	height: 96px;
	background-image: image('/images//rd-images/play-button.png');
	background-image: image('/images//rd-images/play-button.svg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: transparent;
	text-indent: -9999px;

	@media @laptop {
		right: 0;
		width: 86px;
		height: 86px;
	}
	@media @tablet {
		position: relative;
		right: 0;
		width: 70px;
		height: 70px;
		margin-top: 44px;
	}
	@media @true-mobile {
		display:none;
	}

	&:hover {
		opacity: 1;
	}
}


// WHD Logo
// -----------

.whd-logo-wrapper {
	position: absolute;
	bottom: 110px;
	right: 5%;
	max-width: 230px;

	@media @mobile {
		bottom: 20px;
		left: 7.5%;
		max-width: 180px;
	}
}
.whd-logo-text {
	margin-bottom: 16px;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	color: #B5B5B5;
	text-align: right;

	@media @laptopSml {
		color: transparent;
	}
}
.whd-logo-img {
	filter: drop-shadow(0 0 10px rgba(0,0,0,0.2));
  	-webkit-filter: drop-shadow(0 0 10px rgba(0,0,0,0.2));
}




// -----------------------------
// #RD Header
// -----------------------------

.rd-header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9999;

	padding: 30px 0;
	background-color: transparent;

	.flex-container {
		position: relative;

		@media @lpatopSml {
			position: initial;
		}
	}

	@media @mobile {
		padding-top: 20px;
	}
}


// RD Logo
// ----------

.rd-logo {
	max-width: 130px;
	height: 32px;

	&:hover {
		opacity: 0.7;
	}
}
.rd-logo-link {
	position: relative;
	z-index: 99999;
	line-height: 0;
}




// -----------------------------
// #RD Navigation
// -----------------------------

.rd-nav-main {
	display: block;

	@media @laptopSml {
		max-height: 0;
	    opacity: 0;
	    overflow: hidden;
	    height: 100%;
		padding: 90px 30px 0 0;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		visibility: hidden;
	}

	&.open {
		@media @laptopSml {
			background-color: rgba(31, 27, 18, 0.9);
			min-height: 1000px;
			opacity: 1;
			visibility: visible;
		}
	}
}

// So Navigation Links Transition in Smoothly
.rd-nav-main.open .rd-nav-item {
	opacity: 1;
}


// Navigation Item
// ---------------

.rd-nav-item {
	display: inline-block;
	margin-left: 50px;

	@media @laptopSml {
		display: block;
		opacity: 0;

		&:last-child {
			margin: 15px 0 20px 20px;
		}
	}

	&:first-child {
		margin-left: 0;
	}
}


// Navigation Link
// ---------------

.rd-nav-link {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: @nav-link;
	text-decoration: none;
	.transition(0);

	@media @laptopSml {
		display: block;
		padding: 12px 0;
	}

	&:hover {
		color: @white;
	}
}
.rd-nav-main.open {
	.rd-nav-link {
		font-size: 24px;
	}
	.button {
		font-size: 20px;
		.transition(0);
	}
}


// Toggle Navigation
// -----------------

.rd-nav-menu {
	text-align: right;
}


// Menu Toggle
// -----------

.rd-menu-toggle {
	display: none;
	position: relative;
	height: 32px;
	cursor: pointer;

	@media @laptopSml {
		display: block;
		position: absolute;
		top: 16px;
		right: 30px;
		z-index: 99999;
	}
}
.rd-menu-icon {
	margin: 0;
	position: relative;
}
.rd-menu-icon:before,
.rd-menu-icon:after {
	position: absolute;
	content: '';
}
.rd-menu-icon,
.rd-menu-icon:before,
.rd-menu-icon:after {
	display: inline-block;
	width: 30px;
	height: 3px;
	background-color: @white;
	border-radius: 2px;

	transition: all, 0.5s, ease-in-out;
}
.rd-menu-icon:before {
	margin-top: -7px;
}
.rd-menu-icon:after {
	margin-top: 7px;
}

.rd-menu-toggle.open .rd-menu-icon {
	background-color: transparent;
	&:before {
		margin-top: 0;
		top: 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&:after {
		bottom: 0;
		margin-top: 0;
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
}



// -----------------------------
// #RD Header: Alt
// ----------------------------

.rd-header.alt {
	position: relative;
	padding: 20px 0;
	background-color: @white;

	@media @laptopSml {
		padding: 25px 0;
	}

	// RD Main Nav
	.rd-nav-main {
		@media @laptopSml {
			position: fixed;

			&.open {
				min-height: 100%;

				.rd-nav-link {
					color: darken(@grey-light, 25%);

					&:hover {
						color: darken(@grey-light, 5%);
					}
				}
			}
		}
	}

	// RD Logo Link {
	.rd-logo-link {
		&.open {
			background: image('/images/rd-images/rd-logo.svg') no-repeat;
			display: block;
			height: 36px;
			width: 130px;
			img {
				display: none;
				visibility: hidden;
			}
		}
	}

	// RD Nav Link
	.rd-nav-link {
		color: #747474;

		&:hover {
			color: @heading-color;
		}
	}

	// Menu Icon
	.rd-menu-icon,
	.rd-menu-icon:before,
	.rd-menu-icon:after {
		background-color: @grey-dark;
	}

	.rd-menu-toggle {
		&.open {
			.rd-menu-icon {
				background-color: transparent;
			}
			.rd-menu-icon:before,
			.rd-menu-icon:after {
				background-color: white;
			}
		}
	}

}





// -----------------------------
// #RD Footer
// -----------------------------

.rd-footer,
.rd-sub-footer {
	padding: 0;
	background-color: transparent;
}
.rd-footer .flex-item {
	@media @laptopSml {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		margin-right: -4px;
	}
	@media @mobile {
		display: block;
		width: 100%;
		margin-right: 0;
	}
}

// Footer List
.rd-footer-list {
	@media @laptopSml {
		padding-bottom: @section-padding-sml;
	}
}
.dual-list li {
	display: inline-block;
	width: 50%;
	margin-right: -4px;

	@media @laptopSml {
		display: block;
		width: 100%;
		margin-right: 0;
	}
}

// Footer List Item
.rd-footer-list-item {
	padding-top: 14px;

	.mixpanel {
		top: 5px;
	}
}

// Footer Link
.rd-footer-link {
	color: @body-text;

	&:hover {
		color: @grey-dark;
	}
}


// Sub Footer
// ----------

.rd-sub-footer {
	padding-top: @section-padding-med;

	@media @true-mobile {
		padding-top: 0;
	}
}

// Copyright Text
.rd-copyright-text {
	font-size: 16px;
	line-height: 28px;

	@media @true-mobile {
		margin-top: 20px;
	}
}



// -----------------------------
// #RD Partner Bar
// -----------------------------

// Partner Bar
.rd-partner-bar {
	position: absolute;
	bottom: 0;
	z-index: 999999;

	width: 100%;
	background-color: @white;

	@media @mobile {
		display: none;
	}
}

// Partner Bar List
.partner-bar-list {
	display: table;
	width: 100%;
	margin: 0 auto;
}


// Partner Bar List Item
.partner-bar-list-item {
	display: table-cell;
	vertical-align: middle;
	height: 70px;
	background-repeat: no-repeat;
	text-align: center;

	@media @laptopSml {
		&:last-child {
			display: none;
		}
	}
	@media @true-mobile {
		&:nth-child(2n) {
			display: none;
		}
	}
}

// Sprite Items
.partner-bar-list-item .sprite-item {
	display: block;
	width: 111px;
	height: 38px;
	margin: 0 auto;
	background-image: image('/images/rd-images/partner-bar-sprite.png');

	// Nummer 1
	&.nr1 {
		background-position: 0 0;
	}
	// Nummer 2
	&.nr2 {
		background-position: -111px 0;
	}
	// Nummer 3
	&.nr3 {
		background-position: -222px 0;
	}
	// Nummer 4
	&.nr4 {
		background-position: -333px 0;
	}
	// Nummer 5
	&.nr5 {
		background-position: -444px 0;
	}
}

.partner-bgs {
	border-top: 5px solid;

	&.nr1 {
		border-color: @red;
	}
	&.nr2 {
		border-color: @orange;
	}
	&.nr3 {
		border-color: #EDCC00;
	}
	&.nr4 {
		border-color: @green;
	}
	&.nr5 {
		border-color: @blue;
	}
}




// -----------------------------
// #Sections
// -----------------------------

.section {
	padding: @section-padding 0;

	@media @laptop {
		padding: @section-padding-med 0;
	}
	@media @mobile {
		padding: @section-padding-sml 0;
	}
}

// Grey Section
.section.alt {
	background-color: @grey-light;
}


// Section Text
// ------------

.section-text p {
	max-width: 410px;

	@media @laptopSml {
		max-width: 100%;
	}
}
.section-text.alt h2.space--none {
	@media @laptopSml {
		padding-bottom: 20px;
	}
}



// Adobe Edge Animation Overrides
// ------------------------------

.section-graphic {
	@media @laptop {
		width: 100%;
	}
}

@media @laptopSml {
	.fb-onboarding .flow-wrapper {
		max-height: 550px!important;
	}
	.mobile-editor .flow-wrapper {
		max-height: 580px!important;
	}
	.online-store {
		.center-wrapper {
			left: -20px!important;
		}
		.flow-wrapper {
			max-height: 620px!important;
		}
	}
}

.center-wrapper {
	right: 5%!important;
	left: inherit!important;
	margin: 0!important;

	@media (max-width: 1460px) {
		position: relative!important;
	}
	@media @laptopSml {
		position: absolute!important;
		transform: scale(0.8);
	}
}




// -----------------------------
// #Section: Templates
// -----------------------------

// Template Carousel
.template-carousel {
	padding-top: @section-padding;

	@media @laptopSml {
		padding-top: @section-padding-med;
	}
	@media @true-mobile {
		padding-top: @section-padding-sml;
	}
}

// Carousel Slide
.template-carousel-slide {
	padding: 50px;
	background-color: @grey-light;

	@media @laptop {
		padding: 36px;
	}
	@media @mobile {
		padding: 20px;
	}
}

// Slide Image
.template-carousel-slide img {
	box-shadow: 0 0 20px rgba(110,110,110,0.1);
}


// Carousel Controls
// -----------------

.owl-controls {
	padding-top: @section-padding-med;
	text-align: center;
	-webkit-tap-highlight-color: transparent;

	@media @laptopSml {
		padding-top: @section-padding-sml;
	}
}

.owl-dot {
	display: inline-block;
	zoom: 1;
}

.owl-dot.active span,
.owl-dot:hover span {
 	background: @rd-blue;
}
.owl-dot span {
	display: block;
	width: 14px;
	height: 14px;
	margin: 0 6px;
	background-color: darken(@grey-light,10%);
	backface-visibility: visible;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity 200ms ease;
	-moz-transition: opacity 200ms ease;
	-ms-transition: opacity 200ms ease;
	-o-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}




// -----------------------------
// #Section: Partner Logos
// -----------------------------

.rd-partner-logos {
	padding: @section-padding 0 0;

	@media @laptopSml {
		padding: @section-padding-med 0 0;
	}
	@media @true-mobile {
		padding: @section-padding-sml 0 0;
	}
}

/*.partner-block-logo {
	// max-width: 230px;
}*/

// Partner Logo Blocks
.partner-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;

	min-height: 200px;
	padding: 0 20px;

	@media @laptop {
		min-height: 150px;
	}

	&.host-europe {
		background-color: #f7bb1d;
	}
	&.reg123 {
		background-color: #00a1e1;
	}
	&.telefonica {
		background-color: #104c5d;
	}
	&.movistar {
		background-color: #095B81;
	}
	&.enom {
		background-color: #1f4987;
	}
	&.rightside {
		background-color: #DC5034;
	}
	&.heart {
		background-color: #353535;
	}
	&.fasthosts {
		background-color: #33486D;
	}
	&.loopia {
		background-color: #ad0100;
	}
	&.name {
		background-color: #8fc530;
	}
	&.names {
		background-color: #51B3E8;
	}
	&.isimtecil {
		background-color: #fc7513;
	}
	&.hostalia {
		background-color: #e31c23;
	}
}


// Awesome Font Round icons
.fa.round {
	border-color:#000;
	border-radius:50%;
	border-radius: 100%;
	border-style:solid;
	border-width:2px;
	color: #000;
	display: block;
	float: none;
	font-size:28px;
	height: 60px;
	line-height: 60px!important;
	margin:0 auto 10px auto;
	position: relative;
	text-align: center;
	//vertical-align: middle;
	width: 60px;
	
	&.large {
		border-width:4px;
		font-size:42px;
		height: 90px;
		line-height: 90px!important;
		width: 90px;
	}
	
	&.orange {
		border-color:@orange;
		color:@orange;
	}
	&.green {
		border-color:@green;
		color:@green;
	}
	&.blue {
		border-color:@blue;
		color:@blue;
	}
	&.red {
		border-color:@red;
		color:@red;
	}
}


// Pricing table
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

.smart-wrapper {
	display:block;
	padding:20px;
}

.smart-pricing, 
.smart-pricing * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.smart-pricing {
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	line-height: 1.231;
	font-weight: 400;
	font-size: 14px;
	color: #626262;
}

.smart-pricing .pricing-tables, 
.smart-pricing .pricing-tables .colm-list {
	display:block;
	position:relative;
}

.smart-pricing .pricing-tables:before,
.smart-pricing .pricing-tables:after {
	display: table;
	content: "";
	line-height: 0;
}

.smart-pricing .pricing-tables:after {
	clear: both;
}

.smart-pricing .pricing-tables .colm { 
	min-height:1px; 
	position:relative; 
	float:left;
}

.smart-pricing .three-colm .colm {
	width:33.33%;
}

.smart-pricing .pricing-tables .pricing-header {
	position:relative;
}

.smart-pricing .pricing-tables ul, 
.smart-pricing .pricing-tables ul li, 
.smart-pricing .pricing-tables .pricing-header h1, 
.smart-pricing .pricing-tables .pricing-header h2 {
	padding:0;
	margin:0;
}

.smart-pricing .pricing-tables .pricing-header h1, 
.smart-pricing .pricing-tables .pricing-header h2 {
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	font-weight:300;
}

.smart-pricing .pricing-tables ul, 
.smart-pricing .pricing-tables ul li {
	list-style-type:none;
}

.smart-pricing .pricing-tables ul li i {
	font-size:14px;
	margin:0 5px;
}

.smart-pricing .dark-style .colm-list, 
.smart-pricing .elegant-style .colm-list {	
	-webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	-moz-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	-o-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.smart-pricing .dark-style ul, 
.smart-pricing .elegant-style ul {
	margin-left:-1px;
}

.smart-pricing .elegant-style ul {
	border: 1px solid #d2d2d2;
	background-color:#F5F5F5;
	border-top:0;
}

.smart-pricing .dark-style ul {
	background: #333;
	border: 1px solid #000;
}

.smart-pricing .dark-style ul li, 
.smart-pricing .elegant-style ul li {
	padding: 12px; 
	text-align:center;
}

.smart-pricing .elegant-style ul li { 
	color: #666;
	border-top:1px solid #ffffff;
	border-bottom:1px solid #d2d2d2;
	text-shadow: 0 1px rgba(255, 255, 255, 0.9);
}

.smart-pricing .dark-style ul li {
	color: #D0D0D0; 
    background-color: #333;
    border: 1px solid #444;
	border-bottom:1px solid #111;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    text-shadow: 0 -1px rgba(0, 0, 0, 0.6);
}

.smart-pricing .dark-style .pricing-footer,
.smart-pricing .elegant-style .pricing-footer {
	padding: 20px;
	margin-top: -2px;
	margin-left: -1px;
	text-align: center;
}

.smart-pricing .elegant-style .pricing-footer {  
	border: 1px solid #d2d2d2;
	background-color: #f9f9f9; 	
	background-image: -webkit-linear-gradient(top,  #fbfbfb, #ededed);
    background-image: -moz-linear-gradient(top,  #fbfbfb, #ededed);
	background-image: -ms-linear-gradient(top,  #fbfbfb, #ededed);
    background-image: -o-linear-gradient(top,  #fbfbfb, #ededed);
    background-image: linear-gradient(to bottom,  #fbfbfb, #ededed);
    -webkit-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	-moz-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	-o-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}

.smart-pricing .dark-style .pricing-footer {
	background-color: #1C1C1C;
    background-image: -webkit-linear-gradient(top,  #1C1C1C, #070707);
    background-image: -moz-linear-gradient(top,  #1C1C1C, #070707);
	background-image: -ms-linear-gradient(top,  #1C1C1C, #070707);
    background-image: -o-linear-gradient(top,  #1C1C1C, #070707);
    background-image: linear-gradient(to bottom,  #1C1C1C, #070707);
    -webkit-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	-moz-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	-o-box-shadow: inset 0 1px #fff, inset 0 0 0 1px rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 1px #353535, inset 0 0 0 1px rgba(255, 255, 255, 0.1);	
	border: 1px solid #000;
}

.smart-pricing .dark-style .pricing-header, 
.smart-pricing .elegant-style .pricing-header {
	margin-left: -1px;
	text-align:center;
}

.smart-pricing .pricing-tables .header-colored h1, 
.smart-pricing .pricing-tables .header-colored h2 {
	color:#fff;
} 

.smart-pricing .dark-style .pricing-header h1, 
.smart-pricing .elegant-style .pricing-header h1 {
	font-size: 23px;
	font-weight: 400;
	padding: 15px 15px;
	letter-spacing: 1px;
	text-transform:uppercase;
}

.smart-pricing .dark-style .pricing-header h2, 
.smart-pricing .elegant-style .pricing-header h2 {
	text-transform:uppercase;
	padding: 30px 15px;	
	font-size: 11px;  
	font-weight:400;
}

.smart-pricing .dark-style .pricing-header h2 span, 
.smart-pricing .elegant-style .pricing-header h2 span {
	display: block;
	font-size: 46px;
	font-weight:300;
	padding: 20px 0px;
}

.smart-pricing .dark-style .pricing-header h2, 
.smart-pricing .elegant-style .pricing-header h2, 
.smart-pricing .dark-style .pricing-header h2 span, 
.smart-pricing .elegant-style .pricing-header h2 span {	
	-webkit-transition: font-size 0.4s;
	-moz-transition: font-size 0.4s;
	-ms-transition: font-size 0.4s;
	-o-transition: font-size 0.4s;
	transition: font-size 0.4s;
}

.smart-pricing .dark-style .featured-package,
.smart-pricing .elegant-style .featured-package { 	
	-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0 0 9px 0; 
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0; 
	box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0;
	box-shadow: rgba(0,0,0,0.25) 0 0 12px 0 \0/IE9;
	margin: -20px 0 0 0;
	position:relative; 
	z-index:99; 
	top:0;
}

.smart-pricing .dark-style .featured-package .pricing-footer, 
.smart-pricing .elegant-style .featured-package .pricing-footer {
	padding:25px 20px;
}

.smart-pricing .dark-style .featured-package .pricing-header h2 span, 
.smart-pricing .elegant-style .featured-package .pricing-header h2 span {
	font-size: 62px;
}

.smart-pricing .dark-style .featured-package {
	-webkit-box-shadow:rgba(0, 0, 0, 1) 0 0 9px 0; 
	-moz-box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0;
	-o-box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0; 
	box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0;
	box-shadow: rgba(0,0,0,1) 0 0 12px 0 \0/IE9;
}

.smart-pricing:hover,
.smart-pricing:hover .dark-style .featured-package, 
.smart-pricing:hover .elegant-style .featured-package { 
	z-index:1; 
	-webkit-box-shadow:none; 
	-moz-box-shadow:none;
	-o-box-shadow:none;  
	box-shadow:none;
}

.smart-pricing:hover .dark-style .featured-package, 
.smart-pricing:hover .elegant-style .featured-package {
	margin:0;
}

.smart-pricing:hover .dark-style .featured-package .pricing-footer, 
.smart-pricing:hover .elegant-style .featured-package .pricing-footer {
	padding:20px;
}

.smart-pricing:hover .dark-style .featured-package .pricing-header h2 span, 
.smart-pricing:hover .elegant-style .featured-package .pricing-header h2 span {
	font-size:46px;
}

.smart-pricing .dark-style .colm-list:hover,
.smart-pricing .elegant-style .colm-list:hover, 
.smart-pricing .dark-style .featured-package:hover,
.smart-pricing .elegant-style .featured-package:hover {
	-webkit-box-shadow:rgba(0, 0, 0, 0.25) 0 0 9px 0; 
	-moz-box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0; 
	box-shadow: rgba(0, 0, 0, 0.25) 0 0 9px 0;
	box-shadow: rgba(0,0,0,0.25) 0 0 12px 0 \0/IE9;
	margin: -20px 0 0 0;
	position:relative; 
	z-index:99; 
	top:0;
}

.smart-pricing .dark-style .colm-list:hover,
.smart-pricing .dark-style .featured-package:hover {
	-webkit-box-shadow:rgba(0, 0, 0, 1) 0 0 9px 0; 
	-moz-box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0;
	-o-box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0; 
	box-shadow: rgba(0, 0, 0, 1) 0 0 9px 0;
	box-shadow: rgba(0,0,0,1) 0 0 12px 0 \0/IE9;
}

.smart-pricing .dark-style .colm-list:hover .pricing-footer,
.smart-pricing .elegant-style .colm-list:hover .pricing-footer,
.smart-pricing .dark-style .featured-package:hover .pricing-footer, 
.smart-pricing .elegant-style .featured-package:hover .pricing-footer {
	padding:25px 20px;
}

.smart-pricing .dark-style .colm-list:hover .pricing-header h2 span,
.smart-pricing .elegant-style .colm-list:hover .pricing-header h2 span,
.smart-pricing .dark-style .featured-package:hover .pricing-header h2 span, 
.smart-pricing .elegant-style .featured-package:hover .pricing-header h2 span {
	font-size: 62px;
}

.smart-pricing .dark-style .features-list:hover,
.smart-pricing .elegant-style .features-list:hover {
	z-index:1;
	margin:0;
	-webkit-box-shadow:none; 
	-moz-box-shadow:none;
	-o-box-shadow:none;  
	box-shadow:none;
}

.smart-pricing .dark-style .features-list:hover,
.smart-pricing .elegant-style .features-list:hover {
	-webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	-moz-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	-o-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
	box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.04);
}

.smart-pricing .dark-style .features-list .pricing-header h2 span,
.smart-pricing .elegant-style .features-list .pricing-header h2 span,
.smart-pricing .dark-style .features-list:hover .pricing-header h2 span,
.smart-pricing .elegant-style .features-list:hover .pricing-header h2 span { 
	text-transform:none;
	margin-top:70px; 
	font-size:46px; 
}

.smart-pricing .elegant-style .features-list ul {
	border: 1px solid #d2d2d2;
	border-bottom:0;
	margin-top:-1px;
}

.smart-pricing .dark-style .features-list ul {
	border-bottom:0;
}

.smart-pricing .dark-style .features-list ul li,
.smart-pricing .elegant-style .features-list ul li {
	text-align:left;
}

.smart-pricing .dark-style.stripped-tables ul li:nth-child(even) {
	background: #272727;
}

.smart-pricing .elegant-style.stripped-tables ul li:nth-child(even) {
	background: #EBEBEB;
}

.smart-pricing .pricing-button {
	border:0;
	width:100%;
	height:50px;
	color:#444444;
	padding:0 2em;
	cursor: pointer;
	font-weight: 400;
	font-size: 1.4em;
	text-decoration:none;
	background-color:#ddd;
	font-family:"Open Sans", Arial, Helvetica, sans-serif;
	-webkit-border-radius :3px;
	-moz-border-radius :3px;
	-o-border-radius :3px;
	border-radius :3px;	
	display:inline-block;
	*display:inline;
	zoom:1;
}

.smart-pricing a.pricing-button {
	line-height:50px;
}

.smart-pricing .pricing-button:hover, 
.smart-pricing .pricing-button:active {
	background:#C2C2C2;
}

.smart-pricing .six-colm .pricing-button {
	font-size:1em;
}

.smart-pricing .ribbon,
.smart-pricing .ribbon-large {
	width:75px;
	height:78px;
	overflow:hidden;
	position:absolute;
	right: -2px;
	top: -2px;
	z-index:1;
}

.smart-pricing .ribbon-inner{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;	
	-webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.15);
	box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.15);
	-webkit-transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	letter-spacing:4px;
	text-align:center;
	position:relative;
	font-weight:700;
	font-size:14px;
	padding:7px 0;
	width:100px;
	color:#fff;
	z-index:1;
	left:3px;
	top:6px;
}

.smart-pricing .ribbon-inner:before,
.smart-pricing .ribbon-inner:after{
	content:"";
	border-top:3px solid;
	border-left:3px solid transparent;
	border-right:3px solid transparent;
	position:absolute;
	bottom:-3px;
}

.smart-pricing .ribbon-inner:before {
	left:0px;
}

.smart-pricing .ribbon-inner:after {
	right:0px;
}

.smart-pricing .ribbon-large {
	width:115px;
	height:118px;
}

.smart-pricing .ribbon-large .ribbon-inner {
	width:160px;
	left:-8px;
	top:28px;
}

.smart-pricing .ribbon-inner-grey{ background:#727272; }
.smart-pricing .ribbon-inner-grey:before,
.smart-pricing .ribbon-inner-grey:after{ border-top-color:#111111; }

@media (max-width: 768px) {
	.smart-pricing:hover,
	.smart-pricing:hover .dark-style .featured-package, 
	.smart-pricing:hover .elegant-style .featured-package,
	.smart-pricing .dark-style .colm-list:hover,
	.smart-pricing .dark-style .featured-package:hover,
	.smart-pricing .dark-style .featured-package,
	.smart-pricing .elegant-style .featured-package,	 
	.smart-pricing .dark-style .colm-list:hover,
	.smart-pricing .elegant-style .colm-list:hover, 
	.smart-pricing .dark-style .featured-package:hover,
	.smart-pricing .elegant-style .featured-package:hover{
		-webkit-box-shadow:none; 
		-moz-box-shadow:none;
		-o-box-shadow:none;  
		box-shadow:none;
		z-index:1;
	}
	.smart-pricing:hover .dark-style .featured-package, 
	.smart-pricing:hover .elegant-style .featured-package {
		margin:0;
	}
	
	.smart-pricing:hover .dark-style .featured-package .pricing-footer, 
	.smart-pricing:hover .elegant-style .featured-package .pricing-footer, 
	.smart-pricing .dark-style .colm-list:hover .pricing-footer,
	.smart-pricing .elegant-style .colm-list:hover .pricing-footer,
	.smart-pricing .dark-style .featured-package .pricing-footer, 
	.smart-pricing .elegant-style .featured-package .pricing-footer,	
	.smart-pricing .dark-style .featured-package:hover .pricing-footer, 
	.smart-pricing .elegant-style .featured-package:hover .pricing-footer {
		padding:20px;
	}
	
	.smart-pricing .dark-style .featured-package .pricing-header h2 span, 
	.smart-pricing .elegant-style .featured-package .pricing-header h2 span,
	.smart-pricing:hover .dark-style .featured-package .pricing-header h2 span, 
	.smart-pricing:hover .elegant-style .featured-package .pricing-header h2 span,
	.smart-pricing .dark-style .colm-list:hover .pricing-header h2 span,
	.smart-pricing .elegant-style .colm-list:hover .pricing-header h2 span,
	.smart-pricing .dark-style .featured-package:hover .pricing-header h2 span, 
	.smart-pricing .elegant-style .featured-package:hover .pricing-header h2 span {
	font-size:46px;
	}
	
	.smart-pricing .dark-style .colm-list:hover,
	.smart-pricing .elegant-style .colm-list:hover, 
	.smart-pricing .dark-style .featured-package:hover,
	.smart-pricing .elegant-style .featured-package:hover {
		margin:0 0 0 0;
		position:relative;  
		top:0;
	}
	
	.smart-pricing .pricing-tables {
		margin:0;
	}
	
	.smart-pricing .pricing-tables .colm-list {  
		margin-top:0; 
		margin-bottom:30px; 
	}
	
	.smart-pricing .pricing-tables .colm {  
		width: 100%; 
		float:none; 
		padding:0; 
	}
}

.smart-pricing .pricing-color1-btn,
.smart-pricing .pricing-color-top-1 {
	background-color: #828282;
	color:#FFF;
	&.orange {
		background-color: lighten(@orange,10%);
	}
	&.green {
		background-color: lighten(@green,10%);
	}
	&.blue {
		background-color: lighten(@blue,10%);
	}
	&.red {
		background-color: lighten(@red,10%);
	}
}
.smart-pricing .pricing-color-bottom-1,
.smart-pricing .pricing-color1-btn:hover {
	background-color: lighten(#828282,5%);
	color:#FFF;
	&.orange {
		background-color: lighten(@orange,15%);
	}
	&.green {
		background-color: lighten(@green,15%);
	}
	&.blue {
		background-color: lighten(@blue,15%);
	}
	&.red {
		background-color: lighten(@red,15%);
	}
}

.smart-pricing .pricing-color2-btn,
.smart-pricing .pricing-color-top-2 {
	background-color: darken(#828282,10%);
	color:#FFF;
	&.orange {
		background-color: @orange;
	}
	&.green {
		background-color: @green;
	}
	&.blue {
		background-color: @blue;
	}
	&.red {
		background-color: @red;
	}
}
.smart-pricing .pricing-color-bottom-2,
.smart-pricing .pricing-color2-btn:hover {
	background-color: darken(#828282,5%);
	color:#FFF;
	&.orange {
		background-color: lighten(@orange,5%);
	}
	&.green {
		background-color: lighten(@green,5%);
	}
	&.blue {
		background-color: lighten(@blue,5%);
	}
	&.red {
		background-color: lighten(@red,5%);
	}
}

.smart-pricing .pricing-color3-btn,
.smart-pricing .pricing-color-top-3 {
	background-color: darken(#828282,20%);
	color:#FFF;
	&.orange {
		background-color: darken(@orange,10%);
	}
	&.green {
		background-color: darken(@green,10%);
	}
	&.blue {
		background-color: darken(@blue,10%);
	}
	&.red {
		background-color: darken(@red,10%);
	}
}

.smart-pricing .pricing-color-bottom-3,
.smart-pricing .pricing-color3-btn:hover {
	background-color: darken(#828282,15%);
	color:#FFF;
	&.orange {
		background-color: darken(@orange,5%);
	}
	&.green {
		background-color: darken(@green,5%);
	}
	&.blue {
		background-color: darken(@blue,5%);
	}
	&.red {
		background-color: darken(@red,5%);
	}
}

// FAQ

.faq {

	// FAQ Typography
	h4 {
		border-bottom: none;
		font-size: 18px;
		letter-spacing: 0;
		margin: 0 5px 0 0;
		text-transform: none;
	}
	h5 {
		color: rgb(65,65,65);
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 1px;
		margin: 30px 0 15px;
	}
	p {
		font-size: 16px;
		line-height: 28px;
		+ h5 {
			margin-top: 20px;
		}
	}
	a {
		font-size:16px;
		text-decoration:underline;
		&:hover {
			text-decoration:none;
		}
	}

	// List Style
	ul {
		padding-left: 20px;
		margin-bottom: 20px;
		li {
			color: #939393;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 400;
  			line-height: 28px;
			list-style: disc;
			margin-bottom: 20px;
			-webkit-font-smoothing: antialiased;
		}
	}

	// Vacancy Accordian
	.faq-accordian-expand {
		background-color: white;
		cursor: pointer;
		margin-bottom: 15px;
		padding: 26px 30px 5px;
		border: 1px solid rgb(245,245,245);
		border-bottom: 1px solid rgb(240,240,240);
		list-style: none;
		position: relative;

		-webkit-box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);
		box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);

		@media @true-mobile {
			padding: 26px 85px 22px 15px;
		}
	}

	// Vacancy Description Accordian Dropdown
	.faq-answer {
		background-color: white;
   	 	display: none;
		margin: -15px 0 15px;
		padding: 35px 32px 30px;

		-webkit-box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);
		box-shadow: 0px 2px 3px -4px rgba(0,0,0,0.75);
		>* {
			max-width: 860px;
		}
	}
}



// Video play button
.play-btn {
	background-color:none;
	color:white;
	color:rgba(220,220,220,0.9);
	font-size:90px;
	position:relative;
	right:-25%;
	top:-420px;
	
	&:hover {
		background-color:none;
		color:white;
	}
	@media @laptop {
		right:-27%;
	}
	@media @laptopSml {
		margin:0 -16% 0 0;
	}
	@media @tablet {
		margin:0 -25% 0 0;
	}
	@media @true-mobile {
		display:none;
	}
}



// SOCIAL MEDIA ACTIE BANNER
#sm-actie {
	background:#EAEAEA;
	height:250px;
	padding-bottom:0;
	
	H2 {
		padding-top:0;
		position:relative;
		top:-140px;
	}
	FONT {
		color:lighten(@orange,20%);
		display:inline;
		font-size:180px;
		font-weight:700;
		position:relative;
		top:20px;
	}
	H4 {
		color:lighten(@orange,30%);
		display:inline;
		font-size:180px;
		margin-left:10px;
	}
	H5 {
		color:lighten(@orange,40%);
		display:inline;
		font-size:180px;
		margin-left:50px;
	}
	A, A:visited {
		color:@heading-color;
		position:relative;
		text-decoration:underline;
		top:-165px;
		
		&:hover {
			color:black;
			text-decoration:none;
		}
	}
	
	@before-actie-wraps:   ~"only screen and (max-width: 1813px)";
	@media @before-actie-wraps {
		H5 {
			display:none;
		}
	}
	@before-actie-wraps-second-time:   ~"only screen and (max-width: 1203px)";
	@media @before-actie-wraps-second-time {
		H4 {
			display:none;
		}
	}
	@before-h2-wraps:   ~"only screen and (max-width: 1117px)";
	@media @before-h2-wraps {
		height:290px;
		
		H2 {
			top:-220px;
		}
		FONT {
			font-size:240px;
			top:0;
		}
		A {
			top:-250px;
		}
	}
	@media @laptop {
		A {
			top:-240px;
		}
	}
	@media @laptopSml {
		H2 {
			top:-155px;
		}
		FONT {
			font-size:190px;
			top:30px;
		}
		A {
			top:-175px;
		}
	}
	@media @tablet {
		height:250px;
		
		H2 {
			top:-140px;
		}
		FONT {
			font-size:155px;
			top:30px;
		}
		A {
			top:-155px;
		}
	}
	@media @true-mobile {
		height:250px;
		
		H2 {
			top:-120px;
		}
		FONT {
			font-size:155px;
			top:30px;
		}
		A {
			top:-140px;
		}
	}
	@before-h2-wraps-second-time:   ~"only screen and (max-width: 516px)";
	@media @before-h2-wraps-second-time {
		height:230px;
		
		H2 {
			top:-140px;
		}
		FONT {
			font-size:140px;
			top:25px;
		}
		A {
			top:-155px;
		}
	}
	@media @mobile {
		display:none;
	}
}
// END SOCIAL MEDIA ACTIE BANNER